N = int(input('Введите кол-во секунд прошедших с начала суток: '))

N %= 86400   # ставим ограничение в сутки

h = N // 3600
m = (N % 3600) // 60
s = N % 60

# вывод: часы как есть, минуты и секунды двухзначные
print('Время:',f"{h}:{m:02d}:{s:02d}")