#Введем координаты двух точек

x1 = int(input("Введите координату точки х1: "))
y1 = int(input("Введите координату точки y1: "))
x2 = int(input("Введите координату точки х2: "))
y2 = int(input("Введите координату точки y2: "))

point1 = 0

# Определяем четверть для первой точки
if (x1 > 0 and y1 > 0):
     point1 = 1 # точка (x1,y1) лежит в первой координатной четверти


if (x1 < 0 and y1 > 0):
     point1 = 2 # точка (x1,y1) лежит во второй координатной четверти


if (x1 < 0 and y1 < 0):
     point1 = 3  # точка (x1,y1) лежит в третьей координатной четверти


if (x1 > 0 and y1 < 0):
     point1 = 4 # точка (x1,y1) лежит в четвертой координатной четверти


point2 = 0

# Определяем четверть для второй точки
if (x2 > 0 and y2 > 0):
    point2 = 1 # точка (x2,y2) лежит в первой координатной четверти


if (x2 < 0 and y2 > 0):
    point2 = 2 # точка (x2,y2) лежит во второй координатной четверти


if (x2 < 0 and y2 < 0):
    point2 = 3 # точка (x2,y2) лежит в третьей координатной четверти


if (x2 > 0 and y2 < 0):
    point2 = 4 # точка (x2,y2) лежит в четвертой координатной четверти

# Проверяем, совпадают ли четверти
if (point1 == point2 ):
    print("Обе точки лежат в", point1, "четверти")
else:
    print("Точки лежат в разных четвертях")
